{
  "name": "beauty-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "build:docker": "tsc && vite build --mode docker",
    "lint": "tsc && eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"./**/*.{html,tsx,ts,js,json,md}\"",
    "preview": "vite preview",
    "prepare": "husky",
    "docker:build": "tsc && docker build -t beauty-web .",
    "docker:run": "docker rm -f beauty-web && docker run --name beauty-web -d -p 80:3001 beauty-web",
    "release:local": "npm docker:build && npm docker:run",
    "log:tree": "tree -N -I \"node_modules|.git|.idea\" -a"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@tanstack/react-query": "^5.59.9",
    "@tanstack/react-query-devtools": "^5.59.9",
    "@tanstack/react-table": "^8.20.5",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.11.1",
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
